UCLib/Slider.xaml

<UserControl x:Class="UCLib.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCLib"
             mc:Ignorable="d" 
                         d:DesignHeight="100" d:DesignWidth="160">
    <Border BorderThickness="2" BorderBrush="Black" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <Label Name="lblValue" Content="0" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
            </Border>
            <Slider Name="sldValue" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Minimum="-1000" Maximum="1000" TickFrequency="1" IsSnapToTickEnabled="True" Value="0" ValueChanged="SldValue_ValueChanged"></Slider>
            <Button Content="-5" Grid.Row="2" Grid.Column="0" Margin="5" Tag="-5" Click="Button_Click"></Button>
            <Button Content="-1" Grid.Row="2" Grid.Column="1" Margin="5" Tag="-1" Click="Button_Click"></Button>
            <Button Content="+1" Grid.Row="2" Grid.Column="2" Margin="5" Tag="+1" Click="Button_Click"></Button>
            <Button Content="+5" Grid.Row="2" Grid.Column="3" Margin="5" Tag="+5" Click="Button_Click"></Button>

        </Grid>
    </Border>
</UserControl>
